{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "Node.js + Express backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["express", "node", "api", "rest"],
  "author": "",
  "license": "ISC"
}
